{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  "source": "~/.config/fastfetch/nyarch.png",
  "type": "kitty",
	    "height": 14,
	    "padding": {
		    "top": 1
      }

  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
  ]
}
